# Jacek-Ostapczuk-kodilla-java

./: build.gradle  settings.gradle
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/: Invoice.java  Item.java  Product.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/dao/: InvoiceDao.java  ProductDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/dao/task/: Task.java  TaskFinancialDetails.java  TaskList.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/dao/: CompanyDao.java  EmployeeDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/facade/: CompanyFinding.java  EmployeeFinding.java  FindingFacade.java  FindingProcessingException.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/: Task.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/dao/: TaskDao.java  TaskListDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/tasklisttoexam/: TaskListToExam.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/tasklisttoexam/dao/: TaskListToExamDao.java
kodilla-hibernate/src/main/resources/: application.properties
kodilla-hibernate/src/test/java/com/kodilla/hibernate/invoice/dao/: InvoiceDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/manytomany/dao/: CompanyDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/manytomany/facade/: FacadeTest.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/task/dao/: TaskDaoTestSuite.java  TaskFinancialDetailsDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/tasklisttoexam/dao/: TaskListDaoTestSuite.java
kodilla-hibernatefailure/: build.gradle
kodilla-jdbc/: build.gradle
(+199 files in other folders)
