rootProject.name = 'kodilla-course'
include 'kodilla-testing'
include 'kodilla-testing:kodilla-stream'
findProject(':kodilla-testing:kodilla-stream')?.name = 'kodilla-stream'
include 'kodilla-stream'
include 'kodilla-exception'
include 'TicTacToe'
include 'kodilla-patterns'
include 'kodilla-spring-intro'
include 'kodilla-spring'
include 'kodilla-spring-web'
include 'kodilla-patterns'
include 'kodilla-jdbc'
include 'kodilla-hibernatefailure'
include 'kodilla-hibernate'
include 'kodilla-patterns2'
